# MongoDB Configuration
spring.data.mongodb.host=${DATABASE_HOST:database-host}
spring.data.mongodb.port=${DATABASE_PORT:27017}
spring.data.mongodb.database=${DATABASE_NAME:java-api-sp}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DATABASE_USERNAME:topcoder}
spring.data.mongodb.password=${DATABASE_PASSWORD:Topcoder123}

# Logging
logging.level.root=${ROOT_LOGGING_LEVEL:info}
logging.level.com.topcoder.api=${API_LOGGING_LEVEL:info}
logging.file=${LOG_FILE:server.log}
logging.file.max-size=${LOG_FILE_MAX_SIZE:50MB}

# Others
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${API_PREFIX:/api/v1}
